.movies {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.movies h3 {
  font-size: 30px;
}

.card {
  background: #fff;
  -webkit-box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1), -2px 0px 5px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1), -2px 0px 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  text-decoration: none;
  color: #222222;
}

.card:hover {
  -webkit-box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1), -2px 0px 10px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1), -2px 0px 10px 5px rgba(0, 0, 0, 0.1);
}

.card__img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card__content {
  width: 100%;
  padding: 15px;
}

.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
}

.card__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
