.pages
  margin: 20px 0
  display: flex
  justify-content: center
  gap: 10px
  flex-wrap: wrap
  &__item
    width: 30px
    height: 30px
    border: none
    border-radius: 2px
    background: #fff
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
    cursor: pointer
    &:hover
      background: #fafafa
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)