.movies
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 15px
.card
  background: #fff
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1), -2px 0px 5px 2px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  transition: box-shadow 0.3s
  &:hover
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1), -2px 0px 10px 5px rgba(0, 0, 0, 0.1)
  &__img
    width: 100%
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  &__content
    width: 100%
    padding: 15px
  &__title
    display: block
    font-size: 20px
    margin-bottom: 20px
  &__subtitle
    display: flex
    justify-content: space-between