.search
  width: 100%
  margin: 10px 0
  &__input
    width: 100%
    border: none
    border-bottom: 1px solid #5faafff8
    outline: none
    transition: .2s
    margin-bottom: 2px
    padding: 3px 10px
    font-size: 20px
    &:focus
      border-bottom: 3px solid #3e97fdf8
      margin-bottom: 0px
