.footer
  width: 100%
  height: 60px
  background: #a0d9fa
  position: relative
  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
  &__link
    text-decoration: none
    color: #fff
  &__copyright
    height: 45px
    width: 100%
    position: absolute
    bottom: 0
    background: rgba(0, 0, 0, 0.05)