.navigate
  width: 100%
  height: 60px
  background: #7ecbf8
  &__wrapper
    padding: 0 20px
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    text-decoration: none
    color: #fff
    font-size: 40px
  &__links
    display: flex
    height: 100%
  &__link
    list-style: none
    height: 100%
    padding: 0 10px
    &:hover
      background: rgba(0, 0, 0, 0.1)
    a
      text-decoration: none
      color: #fff
      height: 100%
      display: flex
      align-items: center
@media ( max-width: 555px )
  .navigate__logo
    font-size: 20px
  